{
    "name": "aurora/aurxy",
    "description": "HTTP proxy server with powerful customizable filter rules",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "ext-ev": "*",
        "guzzlehttp/guzzle": "~6.3",
        "symfony/console": "~3.4",
        "symfony/dom-crawler": "~3.4",
        "symfony/css-selector": "~3.4",
        "symfony/event-dispatcher": "~3.4",
        "symfony/yaml": "~3.4",
        "symfony/options-resolver": "~3.4",
        "symfony/process": "~3.4",
        "monolog/monolog": "^1.23",
        "aurora/http-foundation": "~0.1",
        "aurora/http-message": "~0.1",
        "aurora/http-message-codec": "~0.1",
        "aurora/http-connection": "~0.1",
        "aurora/http-transaction": "~0.1"
    },
    "require-dev": {
        "phing/phing": "^2.16",
        "codeception/codeception": "^2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "panlatent",
            "email": "panlatent@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aurxy\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
